services:
  php:
    container_name: favi-php
    build: ./docker/local
    restart: unless-stopped
    user: "${GID:-1000}:${UID:-1000}"
    expose:
      - 9000
    volumes:
      - ./:/var/www/html
      - ./docker/local/php.ini.dist:/usr/local/etc/php/conf.d/php_custom.ini
    depends_on:
      - mysql

  mysql:
    container_name: favi-mysql
    image: mysql:8.1.0
    restart: unless-stopped
    command:
      --sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
    volumes:
      - mysql-data:/var/lib/mysql
    environment:
      MYSQL_DATABASE: favi
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3333:3306"

  nginx:
    container_name: favi-nginx
    image: nginx:1.26.0-alpine
    restart: unless-stopped
    ports:
      - "8000:8080"
    depends_on:
      - php
    volumes:
      - ./public:/var/www/html/public
      - ./docker/local/default.conf:/etc/nginx/conf.d/default.conf

  adminer:
    image: adminer:4.7.6
    container_name: favi-adminer
    ports:
      - "1100:8080"

volumes:
  mysql-data:
