server {
    listen 8080;

    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    client_body_timeout 300s;
    send_timeout 300s;

    client_max_body_size 40M;

    error_log /dev/stderr debug;
    access_log /dev/stdout;

    root /var/www/html/public;
    index index.php index.html;
    server_tokens off;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location /coa/bundles {
        alias /var/www/html/public/bundles;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        if ($request_method = GET) {
            add_header "Access-Control-Allow-Origin" "*" always;
        }

        if ($request_method = OPTIONS) {
            add_header "Access-Control-Allow-Origin" "*" always;
            add_header "Access-Control-Allow-Credentials" "true" always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, PATCH, DELETE" always;
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept" always;
            return 200;
        }

        fastcgi_pass favi-php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
        fastcgi_read_timeout 600s;
    }
}
